roleUsers:
  post:
    summary: Attribuer un rôle à un utilisateur
    description: Action réservée aux ADMIN & MODERATOR. Attribue le rôle indiqué à l’utilisateur donné.
    tags: [Roles]
    operationId: assignRole
    security:
      - accessCookie: []
    parameters:
      - $ref: "../../openapi.yml#/components/parameters/RoleId"
      - $ref: "../../openapi.yml#/components/parameters/EmailQuery"
    responses:
      '204':
        description: Rôle attribué
      '400':
        $ref: "../../openapi.yml#/components/responses/Error400"
      '401':
        $ref: "../../openapi.yml#/components/responses/Error401"
      '403':
        $ref: "../../openapi.yml#/components/responses/Error403"
      '404':
        $ref: "../../openapi.yml#/components/responses/Error404"
  delete:
    summary: Révoquer un rôle d’un utilisateur
    description: Action réservée aux ADMIN & MODERATOR. Révoque le rôle indiqué de l’utilisateur donné.
    tags: [Roles]
    operationId: revokeRole
    security:
      - accessCookie: []
    parameters:
      - $ref: "../../openapi.yml#/components/parameters/RoleId"
      - $ref: "../../openapi.yml#/components/parameters/EmailQuery"
    responses:
      '204':
        description: Rôle révoqué
      '400':
        $ref: "../../openapi.yml#/components/responses/Error400"
      '401':
        $ref: "../../openapi.yml#/components/responses/Error401"
      '403':
        $ref: "../../openapi.yml#/components/responses/Error403"
      '404':
        $ref: "../../openapi.yml#/components/responses/Error404"