apiVersion: v1
kind: ResourceQuota
metadata:
  name: vdm-quota
  namespace: vdm
spec:
  hard:
    requests.cpu: "600m"
    limits.cpu: "900m"
    requests.memory: "512Mi"
    limits.memory: "1Gi"
    pods: "6"